;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Grand Valley State University"
title = "GVSU"
description = "GVSU CMS4 Theme"
license = "GPLv3"
website = "http://www.gvsu.edu/library"
support_link = "http://www.gvsu.edu/library/digitalcollections"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="2.3.1"
